# TrelloApp

./: TrelloApp.sln
TrelloApp/TrelloApp/: App.xaml  App.xaml.cs  AppSettings.cs  MainPage.xaml  MainPage.xaml.cs  TrelloApp.csproj
TrelloApp/TrelloApp.Android/: MainActivity.cs  TrelloApp.Android.csproj
TrelloApp/TrelloApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrelloApp/TrelloApp.Android/Resources/: Resource.designer.cs
TrelloApp/TrelloApp.iOS/: TrelloApp.iOS.csproj
TrelloApp/TrelloApp/Behaviors/: ConfirmPasswordBehavior.cs  EntryValidatorBehavior.cs  MaxLengthValidatorBehavior.cs  Messages.cs  ValidatorBehavior.cs  ValidatorFactory.cs
TrelloApp/TrelloApp/Behaviors/Fluent/: BehaviorsBehaviorsExtensions.cs  FluentValidation.cs  ValidationCollected.cs
TrelloApp/TrelloApp/Converters/: LabelMaxLengthConverter.cs
TrelloApp/TrelloApp/Models/: Attachment.cs  Board.cs  Card.cs  Cards.cs  Member.cs  MenuOptions.cs
TrelloApp/TrelloApp/Services/API/: ITrelloService.cs  RestService.cs  TrelloService.cs
TrelloApp/TrelloApp/Utils/: Helpers.cs
TrelloApp/TrelloApp/ViewModels/: MenuViewModel.cs  TrelloViewModel.cs
TrelloApp/TrelloApp/ViewModels/Base/: ViewModelBase.cs  ViewModelLocator.cs
TrelloApp/TrelloApp/Views/: BoardList.xaml  BoardList.xaml.cs  BoardNewMember.xaml  BoardNewMember.xaml.cs  CreateCard.xaml  CreateCard.xaml.cs  ViewAttachment.xaml  ViewAttachment.xaml.cs  ViewBoardList.xaml  ViewBoardList.xaml.cs  ViewBoardNewMember.xaml  ViewBoardNewMember.xaml.cs  ViewCard.xaml  ViewCard.xaml.cs  ViewCardFromList.xaml  ViewCardFromList.xaml.cs  ViewCreateCard.xaml  ViewCreateCard.xaml.cs
